name: Marbella
---
pois:

41.395249 | 2.213531 | Marbella, Barcelona | General sailing area.
41.396650 | 2.209818 | Surf club Base Nautica | Surf club Base Nautica, with a nice restaurant. They offer beginner classes, have some older kit to rent and plenty of storage place.
41.396336 | 2.210714 | Entry/Exit | Entry/Exit for prevailing thermal winds.
41.395778 | 2.209733 | Alt. Entry/Exit | Alternative Entry/Exit, especially when Northerlies create big shorebreak launching here is easier as it is more shielded.
---
body:

The main place to sail if you are in Barcelona. The prevailing wind is the thermal Garbi, though I did catch some Northerlies during the spring. Freeride conditions, with some shorebreak, but nothing major.
