date: 2018-05-14
---
body: Too tired :)

Since Charcos was so epic yesterday I wanted to go again today. But after a full week of sailing and a crazy session this morning at Jameos I just couldn't really enjoy it. Also, the wind dropped and the waves decreased after half an hour. Any other day I would write that it was a good session, but with that Jameos in the morning, it seemed flat, so I didn't last long.
---
sport: windsurf
---
spot: charcos
---
toys: flikka-quad-87-2018, goya-banzai-50-2016
