name: Preluka
---
pois:

45.350735 | 14.329262 | Preluka, Croatia | General sailing area.
---
body: The morning miracle. If there is no wind nowhere, then Preluka is probably working. It's a thermal wind that blows due to the temperature difference between mountains on the border with Slovenia and the sea in the Rijeka region. Needs clear skies and now other winds to work. Blows from the middle of the night up to about an hour after sunrise. Set your alarm early!

Funnily enough, it can get super crowded. I've seen more than 100 people there on more than one occasion.

