date: 2018-02-09
---
body:

Oh boy, it sure is nice to get such a relaxed session in after yesterdays craziness. Less waves, more Easterly and stronger winds meant plenty of power in the sail throughout the entire wave line. I could really work on my bottom turns and cutbacks, get that water spraying. 

I'd rig a 4.7, but it was on repair since yesterday. So I had to go with the 5.0 Fringe. I was utterly surprised how well it handled the overpowered conditions. And it's a three-batten sail! Yes, I had to put a ton of outhaul, but after that I blasted around with only a few fingers on the boom. Well done Goya, well done!
---
sport: windsurf
---
spot: jameos
---
toys: goya-fringe-50-2016, flikka-quad-85-2017
