date: 2018-04-10
---
body:

Just as I was arriving at Jameos, one of the locals was getting pummelled in a mast-and-a-half takedown. Ouch. Tim suggested we rather checkout Hedionda, so we drove down to Punta Mujeres. It looked good on the way there. We rigged up and sailed up to the lineup. And it just shut off. No more waves. Well ... might as well sail up to Jameos, right? It's looking monstrously huge, but the other option is to go home without catching any waves. 

And huge it was. I have this image in my head of Mark racing down-the-line with plenty of water below his board and above the tip of his sail. And another one of Tim carving an over-mast La Surfera. I don't even wanna *think* how big the upper peak really was. And with light side-offshore wind, it was just perfect. Memories of this day will keep me buzzing for a long time, that's for sure! The photo below was taken two kilometers away and you can still see the wave peaking behind the rocks, it was that big.

When we came back to the car, some surfers who were out at El Cartel came by and said: "We were watching you up there on Jameos, it looked good". Surfers don't say that :). And they were almost a kilometer away!
---
sport: windsurf
---
spot: jameos
---
toys: flikka-quad-87-2018, goya-fringe-50-2016
