date: 2018-03-30
---
body:

I was 100% there was no chance I'll plane today, maaaybe after lots of pumping coming in on the wave. But I planed out straight from the rocks. WTF. I'm not sure what happened: maybe the wind was super constant, maybe Russell's trimming of the battens on the Fringe did all the difference, or maybe it's the new K4 fins I tried today (15cm Scorchers, 10cm Ezzys). Mark says it's definitely the fins :)

Can't wait to try them on another day to see if I'll still be so impressed. 

In any case, had a couple of really nice rides down at La Surfera!
---
sport: windsurf
---
spot: jameos
---
toys: flikka-quad-87-2018, goya-fringe-50-2016
