date: 2018-03-04
---
body:

So we're having great paella with friends and I just can stop getting goosebumps -- whitecaps on the water, west direction, San Juan could be working! But I've *already* been to Famara today, I really don't fancy another drive for a 50/50 chance that San Juan is on ... bah, let's do it! Threw the kit back into the car and on the way to Famara one more time today! 

It was very light, but the wave was small so it wasn't too scary hovering directly in the lineup. Got some on the best rides here, with one wave forming up for two consecutive aerials! First time ever! Crazy!

Also, the first day on the new Flikka! The custom quad that I have been using this winter had a construction problem, so the guys expressly baked a carbon copy of it and sent it over. Well, not a carbon copy, this one is a dyneema version! Rocks beware!
---
sport: windsurf
---
spot: san-juan
---
toys: flikka-quad-87-2018, goya-fringe-50-2016
