date: 2018-04-17
---
body: Best freestyle session in a long tme

I almost didn't go out as I felt lazy and cold. But I forced myself and I'm so glad I did! The wind was stronger than yesterday and I was absolutely flying! I suddenly switched into all-in "Pamir-style" mode and really started going for it! I had some of the most spectacular crashes, but laughed them off and went again!

The energy resulted in the most beautiful spinloop I rotated so far! It was still wet but I got propelled out of the water and planed away!
---
sport: windsurf
---
spot: cucharas
---
toys: goya-banzai-50-2013, flikka-fs-100
