date: 2018-01-23
---
sport: surf
---
spot: La Santa
---
toys: Waterman Rental TODO"
---
body: First time surfing in La Santa

It was a dull and cloudy day with just enough wind to always be looking out to
see if it is enough for planing. Mitja then convinced me to go surfing in La
Santa. I was lazy but went with it. Such a great idea! It was sunny when we
got there, with nice sets rolling into the beginner's bay. Caught a few nice
ones on the "new" board that I rented for a few months from Toni.

I should do this more often!
