date: 2018-01-27
---
sport: windsurf
---
spot: charcos
---
toys: flikka-quad-85-2017, goya-banzai-42-2016
---
body:

Still a ton of wind remained from yesterday and since the direction was quite easterly it was time to go to the playground in front of our house: Los Charcos.

A lot of people on the water, fun waves, good vibes. Had a couple of good rides, pulled off a tiny aerial just by the lower pier and just generally had a top day.

If only Mitja would be more careful and wouldn't get washed on the rocks by the lower pier. You really don't want to get caught there ...
