date: 2018-02-08
---
body:

Classic Jameos! Northerly winds with pumping swell. Even getting in the water was in itself a mission. I was watching, counting and timing the sets for 20 minutes before I dared to jump in. Good call, I sailed out in a flat sea, while Mič got thrown on the rocks only a couple minutes later. While the ding kit dried on his board he snapped a few shots and I'm so glad he did! These are some of the best shots I have. He joined me in the water quickly after and so did a couple of locals and we had one of the best Jameos sessions ever!

Sadly, as I was coming back to the beach another big set came and I was still greedy for more so I took it. Aimed for an aerial, botched it and landed directly on the main sail panel, cracking it wide open. Arrghhhhh, there goes my 4.7! 
---
sport: windsurf
---
spot: jameos
---
toys: goya-banzai-47-2016, flikka-quad-82-2016
