date: 2018-05-15
---
body: Cherry on top

The wind eased of a bit, which made it just perfect for comfortable sailing with 5.0 and it also meant less choppy waves. Tim was back, it's always good to not sail alone :)

I got a couple of really nice powerful turns then started making mistakes one after another, just too tired from the whole week of sailing non-stop. Decided to play it safe and went back to the beach before I break something and sit behind the camera for a bit.

Need rest. Lots of it.
---
sport: windsurf
---
spot: jameos
---
toys: flikka-quad-87-2018, goya-fringe-50-2016
