date: 2018-04-30
---
body: Charcos with the freestyle

It was one of those days when nothing looks too promising. Russell suggested going out with the freestyle to Charcos.

What, taking a freestyle board into waves? Well yes, the thing won't turn if you don't fully commit and this brings out all sorts of little mistakes that you do.

In the end, the waves were super nice and my body technique got so much better. Can't wait to bring this newly acquired skills to the wave board!
---
sport: windsurf
---
spot: charcos
---
toys: flikka-fs-100, goya-fringe-50-2016
