date: 2018-01-17
---
sport: ws
---
spot: Jameos del Agua
---
toys: Flikka Custom 85, Goya Banzai 4.7
---
body: Freak wave at Jameos

As we got to the parking the waves were OK, but nothing major. Coming down to the beach, the adrenalin started pumping: the waves were properly sized and the tide was rushing in - it's gonna be a tricky launch. Get it wrong and the rocks are a sure place for you.

Managed to get into the lineup in one piece and immediately got a super nice wave, the top section connected with La Surfera, it's just magic when it does. And another one. And another one.

On the next one, I'm coming up from my bottom turn full speed back up the wave and I notice with the corner of the eye the wave behind me (and I thought *I* was on a set wave, it was that big): Tim getting mauled in whitewater, two waves behind me. Holy shit, I've never seen it break this far out!! Wait, when this hits La Surfera ... OK, fuck it, I jumped out of my wave, shot downwind to get some safety distance from the peak and pulled the hand break. And waited. And waited. The mountain started approaching. Whooosh the rush of wind when a wave approaches and I was on it. Yep, by far the biggest I've seen here. Or anywhere for that matter. The beast started peeling of at the top of La Surfera and it held up a massive wall and I rode it all the way into the bay. Pure perfection.
