date: 2018-01-01
---
sport: windsurf
---
spot: sikret
---
toys: severne-blade-47, cmd-mare-82
---
body:

Wow, how lucky I am!

I'm spending the winter on Lanzarote, meaning all my kit is there. However, we are back in Ljubljana for the holidays. Yesterday, as we were walking down the beautiful old center of Ljubljana, I noticed the high-altitude clouds zooming by unusually fast, from a southwesterly direction. Hmm, I thought, this usually means good conditions down in Istria, but got distracted with ordering mulled wine.

Then it was already past 8 pm, getting ready for the New Years Eve celebration. I'm not sure entirely why, but I opened up Windguru for my favorite wave spot in the region. Oh *crap*, look at that forecast and I don't have any kit at home. :(

Fuck it, let's do this. Several hours of SMSing and calling friends I managed to get an impromptu kit together and a good wave board. At least in theory. Just in time to pop that champagne bottle.

After what was not enough sleep by any stretch, the alarm went off at 6:00. I picked up Marko at his place, then a couple of sails and my board for the day from his workshop and off we went.

Just as we arrived on the spot, the conditions started improving. I rigged up and jumped in the water. And got a huge smile on my face immediately! The kit is working perfectly! Assembled from bits and pieces from three people, but just perfect for the conditions.

The waves just kept getting better and better, higher and higher, with the strong side-shore wind. Since it was the 1st of January, there were no crowds. Just a selection of top mates that I enjoy sailing with the most. What a day! And what a way to start off the year 2018!
