date: 2018-01-20
---
sport: ws
---
spot: Las Cucharas
---
toys: Flikka Freestyle 100, Goya Banzai 5.0
---
body: FROOONTLOOOPPP!!!!11!!!!!!!!!oneone!

A day of light wind, onshore, messy conditions. I felt I had to go on the water even though only one other sailor was out there. I rigged my standard for Las Cucharas: freestyle board and 5.0 Banzai. The wind was quite light I said to myself: "If nothing else, I can practice some tacks".

Then on the first run a gust comes, I start planing and I see a tiny ramp downwind. "You only get one chance today!" was on my mind. I hit that little piece of chop, force myself to wait a split second than pull the sail over and sheet it in as hard as I can. The rotation starts! And it's going! Still going! BAM! Landed on my back, with my feet barely in the straps, but wind in my sail! Wait a second! Yep, wind in the sail! Sheet in! And I get pulled out and onto the board! I FUCKING DID IT!!! My first forward loop! On the shittiest possible day, almost no wind and cloudy! HAHAHAHAH! :D

The pic is from Jameos in the early morning. Hoped it would work, but it didn't. Luckily! :)
