date: 2018-01-19
---
sport: ws
---
spot: La Hedionda
---
toys: Flikka Custom 85, Goya Fringe 5.0
---
body: The best day on Lanzarote so far?

It was one of those mornings. The swell is pumping (check the photo below from Jameos!) but there just isn't enough wind to get out. Tim suggested we go see if we can sail up from Punta Mujeres to any of the breaks on the way to Jameos.

Sadly all breaks were full of surfers and the wind was just too light. And black clouds on the horizon. Nope, not gonna happen. Maybe late in the afternoon, but we both had commitments then. We say "tomorrow is another day" and leave.

I get this about an hour later: "It's ON! Sailing out from Punta Mujeres!". What?? I look out the window: the sun is out and sea is full of whitecaps. I sprint to the car and start making my way up North.

When I got the parking I saw Tim catch his first wave, an absolute beauty. Come on, rig fast! The wind was still on the light side so I opted for the new Goya Fringe 5.0. "Am I gonna tear it to pieces the first time I sail it" was going through my head. Luckily I managed to rig it OK quickly and jumped in the water without much looking for incoming swell and swam my way towards the wind line.

Slow tacking upwind towards the peak. Yep, 5.0 was a good decision. Just on the edge of planing upwind, this will be perfect on the wave.

I've never sailed La Hedionda before. It's such a beautiful and predictable wave. A steep peak pushes you into your first bottom-turn and then you have a long wall to play on. The sun was out so the sea was absolutely turquoise and almost transparent before breaking. I was screaming of joy on every wave. And I got a ton them. Super predictable sets, you could see your wave 300 meters out, jibe on it, wait for it to build and then bomb down the face of it. Rinse & Repeat.

I have a hard time remembering riding a better wave. Lanzarote keeps on delivering!
