date: 2018-05-09
---
body: Tiny Jameos, loads of fun

It was tiny indeed but I sailed fantastic! Went upwind like a train and finally did a cutback as it should be -> the whole secret is just going *really* vertically back into the peak, the body then knows what to do. All about hitting the critical section, the board *will* go back around, that's all!

Also, went back from K4 15cm to Flikka 14cm fins. I really don't notice the difference at all.
---
sport: windsurf
---
spot: jameos
---
toys: flikka-quad-87-2018, goya-fringe-50-2016
